# jdk home
jdk.home=D:/MyWork/j2sdk1.4.2_15/
ta.version= 1.3

# BEA Home
bea.home=d:/bea/

# Weblogic Home
wl.home=d:/bea/weblogic81/

lib.dir=lib
svnant.latest.url=http://118.112.188.110:8089/svn/xuitaglib/dev/trunk/04.Implement
svnant.this.url=http://118.112.188.110:8089/svn/xuitaglib/dev/tag/${svnant.version}/
svn.path=c:/temp/
svnant.repository.user=xiatian
svnant.repository.passwd=xiatian
